{'metadata': {'title': '提出された書類を把握するためのAPI',
  'parameter': {'date': '2024-05-17', 'type': '2'},
  'resultset': {'count': 258},
  'processDateTime': '2024-05-19 00:01',
  'status': '200',
  'message': 'OK'},
 'results': [{'seqNumber': 1,
   'docID': 'S100TDUA',
   'edinetCode': 'E14601',
   'secCode': None,
   'JCN': '2010401079382',
   'filerName': 'ＰａｙＰａｙアセットマネジメント株式会社',
   'fundCode': 'G13514',
   'ordinanceCode': '030',
   'formCode': '07A000',
   'docTypeCode': '120',
   'periodStart': '2023-08-26',
   'periodEnd': '2024-02-26',
   'submitDateTime': '2024-05-17 09:00',
   'docDescription': '有価証券報告書（内国投資信託受益証券）－第9期(2023/08/26－2024/02/26)',
   'issuerEdinetCode': None,
   'subjectEdinetCode': None,
   'subsidiaryEdinetCode': None,
   'currentReportReason': None,
   'parentDocID': None,
   'opeDateTime': None,
   'withdrawalStatus': '0',
   'docInfoEditStatus': '0',
   'disclosureStatus': '0',
   'xbrlFlag': '1',
   'pdfFlag': '1',
   'attachDocFlag': '1',
   'englishDocFlag': '0',
   'csvFlag': '1',
   'legalStatus': '1'}],
}
